{
  "name": "modelrhutilisable",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/localize": "^10.1.6",
    "@angular/material": "^8.1.4",
    "@angular/cdk": "^8.2.3",
    "@angular/router": "~11.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3",
    "@types/chart.js": "^2.8.4",
    "angular-bootstrap-md": "^8.2.0",
    "angular-material": "^1.1.20",
    "angular2-modal": "^3.0.3",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.5.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jwt-decode": "^3.1.2",
    "mdbootstrap": "^4.8.9",
    "ng2-modal": "0.0.25",
    "ngb-modal": "^2.0.3",
    "ngx-bootstrap": "^6.1.0",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-spinner": "^9.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
