<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portail RH</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="./assets/RH.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <script>
    window.FontAwesomeConfig = {
    searchPseudoElements: true
}
  </script>
</head>
<!-- style="zoom: 75%;" -->
<body style="zoom: 73%;" id='body' >
  <app-root></app-root>
</body>
</html>
